MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rendes_Denisa_PharmaciesSalesSituation"
        xmlns:PharmaSitModel="clr-namespace:PharmaSitModel;assembly=PharmaSitModel" x:Class="Rendes_Denisa_PharmaciesSalesSituation.MainWindow"
        mc:Ignorable="d"
        Title="Sales Situation" Height="450" Width="800" Background="LightGreen" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pharmacyViewSource" d:DesignSource="{d:DesignInstance {x:Type PharmaSitModel:Pharmacy}, CreateList=True}"/>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type PharmaSitModel:Product}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type PharmaSitModel:Client}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientOrdersViewSource" Source="{Binding Orders, Source={StaticResource clientViewSource}}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlPharmacy" Height="390" Width="760" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Calibri">
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="DemiBold" Foreground="DarkGreen">Pharmacies</TextBlock>
                </TabItem.Header>
                <Grid Background="OldLace" DataContext="{StaticResource pharmacyViewSource}">
                    <DataGrid x:Name="pharmacyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Height="270" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="phmIdColumn" Binding="{Binding PhmId}" Header="ID" Width="30"/>
                            <DataGridTextColumn x:Name="phNameColumn" Binding="{Binding PhName}" Header="Name" Width="100"/>
                            <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Height="150" Width="240" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70,20" BorderBrush="LightGreen" BorderThickness="2.5">
                        <GroupBox.Header>
                            <Label FontStyle="Italic" FontWeight="SemiBold" Foreground="Green">Pharmacy</Label>
                        </GroupBox.Header>
                        <Grid x:Name="grid1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Pharmacy Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="phmIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PhmId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="phNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding PhName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnNewPh" Content="New" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="260,150" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnNewPh_Click"/>
                    <Button x:Name="btnEditPh" Content="Edit" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="260,100" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnEditPh_Click"/>
                    <Button x:Name="btnDeletePh" Content="Delete" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="260,50" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnDeletePh_Click"/>
                    <Button x:Name="btnSavePh" Content="Save" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,75" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnSavePh_Click"/>
                    <Button x:Name="btnCancelPh" Content="Cancel" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,125" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnCancelPh_Click"/>
                    <Button x:Name="btnPrevPh" Content="Previous" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnPrevPh_Click"/>
                    <Button x:Name="btnNextPh" Content="Next" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="275,20" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnNextPh_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="DemiBold" Foreground="DarkGreen">Products</TextBlock>
                </TabItem.Header>
                <Grid Background="OldLace" DataContext="{StaticResource productViewSource}">
                    <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Height="270" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="prodIdColumn" Binding="{Binding ProdId}" Header="ID" Width="30"/>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="150"/>
                            <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Height="150" Width="240" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70,20" BorderBrush="LightGreen" BorderThickness="2.5">
                        <GroupBox.Header>
                            <Label FontStyle="Italic" FontWeight="SemiBold" Foreground="Green">Product</Label>
                        </GroupBox.Header>
                        <Grid x:Name="grid2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Product Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="prodIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ProdId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnNewPr" Content="New" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="260,150" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnNewPr_Click"/>
                    <Button x:Name="btnEditPr" Content="Edit" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="260,100" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnEditPr_Click"/>
                    <Button x:Name="btnDeletePr" Content="Delete" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="260,50" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnDeletePr_Click"/>
                    <Button x:Name="btnSavePr" Content="Save" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,75" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnSavePr_Click"/>
                    <Button x:Name="btnCancelPr" Content="Cancel" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,125" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnCancelPr_Click"/>
                    <Button x:Name="btnPrevPr" Content="Previous" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnPrevPr_Click"/>
                    <Button x:Name="btnNextPr" Content="Next" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="275,20" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnNextPr_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="DemiBold" Foreground="DarkGreen">Clients</TextBlock>
                </TabItem.Header>
                <Grid Background="OldLace" DataContext="{StaticResource clientViewSource}">
                    <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Height="270" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clntIdColumn" Binding="{Binding ClntId}" Header="ID" Width="30"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="150"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Height="150" Width="240" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70,20" BorderBrush="LightGreen" BorderThickness="2.5">
                        <GroupBox.Header>
                            <Label FontStyle="Italic" FontWeight="SemiBold" Foreground="Green">Client</Label>
                        </GroupBox.Header>
                        <Grid x:Name="grid3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Client Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="clntIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ClntId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnNewC" Content="New" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="260,150" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnNewC_Click"/>
                    <Button x:Name="btnEditC" Content="Edit" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="260,100" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnEditC_Click"/>
                    <Button x:Name="btnDeleteC" Content="Delete" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="260,50" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnDeleteC_Click"/>
                    <Button x:Name="btnSaveC" Content="Save" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,75" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnSaveC_Click"/>
                    <Button x:Name="btnCancelC" Content="Cancel" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,125" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnCancelC_Click"/>
                    <Button x:Name="btnPrevC" Content="Previous" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnPrevC_Click"/>
                    <Button x:Name="btnNextC" Content="Next" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="275,20" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnNextC_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="DemiBold" Foreground="DarkGreen">Orders</TextBlock>
                </TabItem.Header>
                <Grid Background="OldLace" DataContext="{StaticResource clientOrdersViewSource}">
                    <GroupBox Height="90" Width="680" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" BorderBrush="LightGreen" BorderThickness="2.5">
                        <GroupBox.Header>
                            <Label FontStyle="Italic" FontWeight="SemiBold" Foreground="Green">Order</Label>
                        </GroupBox.Header>
                        <Canvas>
                            <Label Content="Client" Canvas.Left="20" Canvas.Top="15"/>
                            <ComboBox Name="cmbClient" Width="120" Canvas.Left="60" Canvas.Top="15">
                                <!--se afiseaza nume si prenume client-->
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FirstName"/>
                                                    <Binding Path="LastName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Product" Canvas.Left="240" Canvas.Top="15"/>
                            <ComboBox Name="cmbProduct" Width="120" Canvas.Left="290" Canvas.Top="15"/>
                            <Label Content="Pharmacy" Canvas.Left="450" Canvas.Top="15"/>
                            <ComboBox Name="cmbPharmacy" Width="120" Canvas.Left="510" Canvas.Top="15"/>
                        </Canvas>
                    </GroupBox>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Height="170" Width="330" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40,60">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ordIdColumn" Binding="{Binding OrdId}" Header="ID" Width="30"/>
                            <!--
                            <DataGridTextColumn x:Name="clntIdColumn1" Binding="{Binding ClntId}" Header="Clnt Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prodIdColumn1" Binding="{Binding ProdId}" Header="Prod Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="phmIdColumn1" Binding="{Binding PhmId}" Header="Phm Id" Width="SizeToHeader"/>
                            -->
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="70"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="70"/>
                            <DataGridTextColumn x:Name="ProductColumn" Binding="{Binding Name}" Header="Product" Width="90"/>
                            <DataGridTextColumn x:Name="PharmacyColumn" Binding="{Binding PhName}" Header="Pharmacy" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNewO" Content="New" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,180" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnNewO_Click"/>
                    <Button x:Name="btnEditO" Content="Edit" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,130" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnEditO_Click"/>
                    <Button x:Name="btnDeleteO" Content="Delete" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,80" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnDeleteO_Click"/>
                    <Button x:Name="btnSaveO" Content="Save" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="240,105" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnSaveO_Click"/>
                    <Button x:Name="btnCancelO" Content="Cancel" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="240,155" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnCancelO_Click"/>
                    <Button x:Name="btnPrevO" Content="Previous" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="295,20" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen" Click="btnPrevO_Click"/>
                    <Button x:Name="btnNextO" Content="Next" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40, 20" BorderBrush="Green" BorderThickness="1.5" Background="LightGreen"  Click="btnNextO_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
